<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2024 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application>

        <service android:name="org.microg.gms.appset.AppSetService">
            <intent-filter>
                <action android:name="${basePackageName}.android.gms.appset.service.START" />
            </intent-filter>
        </service>
    </application>
</manifest>
