<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="menu_advanced">Zaawansowane</string>
    <string name="list_no_item_none">Brak</string>
    <string name="service_status_disabled">Nieaktywny</string>
    <string name="service_status_enabled">Aktywny</string>
    <string name="service_status_automatic">Automatyczny</string>
    <string name="service_status_manual">Ręczny</string>
    <string name="foreground_service_notification_title">Aktywność w tle</string>
    <string name="service_status_enabled_short">Wł.</string>
    <string name="open_app">Otwórz</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> działa w tle.</string>
    <string name="foreground_service_notification_big_text">Wyłącz optymalizację baterii dla <xliff:g example="microG Services">%1$s</xliff:g> lub zmień ustawienia powiadomień aby ukryć to powiadomienie.</string>
    <string name="list_item_see_all">Wyświetl wszystkie</string>
    <string name="service_status_disabled_short">Wył.</string>
</resources>