<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_ad_id_notification_description">Tillåter en app att ta emot ett meddelande när annons-ID eller begränsad annonsspårningsinställning för användaren uppdateras.</string>
    <string name="perm_ad_id_notification_label">Avisering av annons-ID</string>
    <string name="perm_ad_id_description">Tillåter en publicerad app att få tillgång till ett giltigt annons-ID direkt eller indirekt.</string>
    <string name="perm_ad_id_label">Behörighet för annons-ID</string>
</resources>