<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="foreground_service_notification_title">Фонавая актыўнасць</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> працуе ў фонавым рэжыме.</string>
    <string name="foreground_service_notification_big_text">Адключыце эканомію выкарыстання акумулятара для <xliff:g example="microG Services">%1$s</xliff:g>, каб ўбраць гэтае паведамленне.</string>

    <string name="menu_advanced">Дадаткова</string>

    <string name="list_no_item_none">Пуста</string>
    <string name="list_item_see_all">Паказаць усё</string>

    <string name="open_app">Aдкрыць</string>

    <string name="service_status_disabled">Выключана</string>
    <string name="service_status_enabled">Уключана</string>
    <string name="service_status_automatic">Аўтаматычна</string>
    <string name="service_status_manual">Уручную</string>
    <string name="service_status_enabled_short">Укл.</string>
    <string name="service_status_disabled_short">Выкл.</string>
</resources>
