<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_ad_id_label">Permissão do ID publicitário</string>
    <string name="perm_ad_id_description">Permite o app acessar um ID publicitário válido diretamente ou indiretamente.</string>
    <string name="perm_ad_id_notification_label">Notificação de ID publicitário</string>
    <string name="perm_ad_id_notification_description">Permite um app receber uma notificação quando o ID publicitário ou configuração de limitar rastreamento por anúncios do usuário muda.</string>
</resources>