name: "Gradle build"
permissions: {}
on:
  - push
  - pull_request
  - workflow_dispatch

jobs:
  build:
    name: "Gradle build"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout sources"
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: "Setup Java"
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - name: "Gradle Wrapper validation"
        uses: gradle/wrapper-validation-action@v2
      - name: "Setup Gradle"
        uses: gradle/actions/setup-gradle@v3
      - name: Cache Gradle
        uses: burrunan/gradle-cache-action@v1
      - name: "Setup matchers"
        run: |
          # Setting up matchers...

          matchers_dir='${{ github.workspace }}/.github/matchers'
          matcher_list()
          {
            echo 'gradle-build-matcher.json'
            echo 'gradle-build-kotlin-error-matcher.json'
          }

          matcher_list | while IFS='' read -r NAME; do
            if test -f "${matchers_dir:?}/${NAME:?}"; then
              echo "::add-matcher::${matchers_dir:?}/${NAME:?}"
              echo "Matcher configured: ${NAME:?}"
            fi
          done
      - name: "Execute Gradle assemble"
        run: "./gradlew --no-daemon assemble"
      - name: "Execute Gradle check"
        run: "./gradlew --no-daemon check"
