<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="foreground_service_notification_title">Фоновая активность</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> работает в фоновом режиме.</string>
    <string name="foreground_service_notification_big_text">Отключите экономию заряда батареи для <xliff:g example="microG Services">%1$s</xliff:g>, чтобы убрать это уведомление.</string>

    <string name="menu_advanced">Дополнительно</string>

    <string name="list_no_item_none">Пусто</string>
    <string name="list_item_see_all">Показать всё</string>

    <string name="open_app">Открыть</string>

    <string name="service_status_disabled">Выключено</string>
    <string name="service_status_enabled">Включено</string>
    <string name="service_status_automatic">Автоматически</string>
    <string name="service_status_manual">Вручную</string>
    <string name="service_status_enabled_short">Вкл.</string>
    <string name="service_status_disabled_short">Выкл.</string>
</resources>
