<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="foreground_service_notification_title">Im Hintergrund aktiv</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> läuft im Hintergrund weiter.</string>
    <string name="foreground_service_notification_big_text">Füge <xliff:g example="microG Services">%1$s</xliff:g> als Ausnahme zur Batterie-Optimierung hinzu oder verstecke diese Benachrichtigung in den Systemeinstelleungen.</string>

    <string name="menu_advanced">Erweitert</string>

    <string name="list_no_item_none">Keine</string>
    <string name="list_item_see_all">Alle anzeigen</string>

    <string name="open_app">Öffnen</string>

    <string name="service_status_disabled">Deaktiviert</string>
    <string name="service_status_enabled">Aktiviert</string>
    <string name="service_status_automatic">Automatisch</string>
    <string name="service_status_manual">Manuell</string>
    <string name="service_status_enabled_short">Ein</string>
    <string name="service_status_disabled_short">Aus</string>
</resources>
