<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2023 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom|center"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:gravity="start"
        style="@style/TextAppearance.AppCompat.Title"
        tools:text="Allow App to read the message below and enter the code?" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
        android:gravity="start"
        style="@style/TextAppearance.AppCompat.Small"
        tools:text="OTP is 123456 to accept transaction with App. Do not share for security reasons" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@android:id/button2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/sms_user_consent_deny"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@android:id/button1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/sms_user_consent_allow"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</LinearLayout>