<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="foreground_service_notification_title">正在后台活动</string>
    <string name="foreground_service_notification_text"><xliff:g example="暴露通知">%1$s</xliff:g> 正在后台运行</string>
    <string name="foreground_service_notification_big_text">对 <xliff:g example="microG Services">%1$s</xliff:g> 忽略电池优化，或者修改通知设置以隐藏此通知。</string>

    <string name="menu_advanced">高级</string>
    <string name="list_no_item_none">无</string>
    <string name="list_item_see_all">全部显示</string>
    <string name="open_app">打开</string>

    <string name="service_status_disabled">已禁用</string>
    <string name="service_status_enabled">已启用</string>
    <string name="service_status_automatic">自动</string>
    <string name="service_status_manual">手动</string>
    <string name="service_status_enabled_short">开</string>
    <string name="service_status_disabled_short">关</string>
</resources>
