<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="foreground_service_notification_title">Activ în fundal</string>
    <string name="menu_advanced">Avansat</string>
    <string name="service_status_disabled">Dezactivat</string>
    <string name="service_status_enabled_short">Pornit</string>
    <string name="service_status_automatic">Automat</string>
    <string name="service_status_enabled">Activat</string>
    <string name="open_app">Deschide</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> rulează în fundal.</string>
    <string name="foreground_service_notification_big_text">Exclude <xliff:g example="microG Services">%1$s</xliff:g> din optimizările bateriei sau modifică setările de notificare pentru a ascunde această notificare.</string>
    <string name="list_item_see_all">Arată tot</string>
    <string name="service_status_disabled_short">Oprit</string>
    <string name="list_no_item_none">Nimic</string>
    <string name="service_status_manual">Manual</string>
</resources>