<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="menu_advanced">Avançado</string>
    <string name="list_no_item_none">Nenhum</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> está rodando em segundo plano.</string>
    <string name="service_status_enabled_short">Ativado</string>
    <string name="service_status_disabled_short">Desativado</string>
    <string name="foreground_service_notification_title">Ativo em segundo plano</string>
    <string name="foreground_service_notification_big_text">Excluá <xliff:g example="microG Services">%1$s</xliff:g> das configurações de otimização de bateria ou mude as configurações de notificação para esconder essa notificação.</string>
    <string name="list_item_see_all">Ver tudo</string>
    <string name="open_app">Abrir</string>
    <string name="service_status_disabled">Desativado</string>
    <string name="service_status_enabled">Ativado</string>
    <string name="service_status_automatic">Automático</string>
    <string name="service_status_manual">Manual</string>
</resources>