<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="foreground_service_notification_title">Esecuzione in background</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> è in esecuzione in background.</string>
    <string name="foreground_service_notification_big_text">Disabilita le ottimizzazioni della batteria per <xliff:g example="microG Services">%1$s</xliff:g> oppure modifica le impostazioni delle notifiche per nascondere questa notifica.</string>

    <string name="menu_advanced">Impostazioni avanzate</string>

    <string name="list_no_item_none">Nessuna</string>
    <string name="list_item_see_all">Mostra tutte</string>
    <string name="open_app">Apri</string>

    <string name="service_status_disabled">Disabilitato</string>
    <string name="service_status_enabled">Abilitato</string>
    <string name="service_status_automatic">Automatico</string>
    <string name="service_status_manual">Manuale</string>
    <string name="service_status_enabled_short">Abilitato</string>
    <string name="service_status_disabled_short">Disabilitato</string>
</resources>
